<html>
	<head>
		<meta charset="utf-8" />
		<title>轮播图</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			li {
				list-style: none;
			}
			.banner {
                height: 600px;
                width: 100%;
				margin: 50px auto;
				position: relative;
			}
			.banner-img li {
				position: absolute;
				top: 0;
				left: 0;
			}
			.banner .banner-img .banner-img0{
				display: block;
                height: 600px;
                width: 100%;
			}
			.banner .num {
				position: absolute;
				text-align: center;
				width: 100%;
				bottom: 20px;
			}
			.banner .num li {
				display: inline-block;
				width: 20px;
				height: 20px;
				color: white;
				text-align: center;
				line-height: 20px;
				border-radius: 50%;
				margin: 0 20px;
            }
            .banner .current{
                background-color: red !important;
            }
		</style>
	</head>
	<body>

	</body>
	<div class="banner">
		<ul class="banner-img">
			<li><a><img src="../img/首页/0.jpg" class="banner-img0"></a></li>
			<li><a><img src="../img/首页/1.jpg" class="banner-img0"></a></li>
			<li><a><img src="../img/首页/2.jpg" class="banner-img0"></a></li>
			<li><a><img src="../img/首页/3.jpg" class="banner-img0"></a></li>
			<li><a><img src="../img/首页/4.jpg" class="banner-img0"></a></li>
			<li><a><img src="../img/首页/5.jpg" class="banner-img0"></a></li>
			<li><a><img src="../img/首页/6.jpg" class="banner-img0"></a></li>
		</ul>
		<ul class="num">
			<li class="current">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
		</ul>
	</div>
	<script src="../js/jQuery.js"></script>
	<script>
		var time = setInterval(move, 2000);
		var index = 0;
		$(".banner .num li").mousemove(function() {
			$(".banner-img li").eq(index).stop().fadeIn(1000).siblings().stop().fadeOut(1000);
			$(this).addClass("current").siblings().removeClass("current");
			index = $(this).index();
		});
		function move() {
			let outIndex = index;
			index++;
			if (index ==5) {
				index = 0;
			}
			$(".banner .num li").eq(outIndex).addClass("current").siblings().removeClass("current");
			$(".banner-img li").eq(outIndex).stop().fadeIn(1000).siblings().stop().fadeOut(1000);
			
		};
		$(".banner").hover(function() {
				clearInterval(time);
			},
			function() {
				time = setInterval(move, 2000);
			});
	</script>
